# SearchEngines

./: README.md
code/: pom.xml
code/src/main/java/analyze/: AnalyzerUtil.java  LovinsStemFilter.java  ToucheAnalyzer.java  ToucheAnalyzerQueries.java  ToucheAnalyzerTuning.java
code/src/main/java/index/: BodyCorrelatedField.java  BodyField.java  IDKeyField.java  ToucheIndexer.java
code/src/main/java/parse/: CustomQueryParser.java  DocumentParser.java  ParsedDocument.java  ToucheParser.java
code/src/main/java/search/: QueryExpander.java  Rake.java  Ranker.java  ToucheSearcher.java  ToucheSentencesRetriever.java  ToucheTopicsReader.java
code/src/main/java/utils/: Constants.java  Main.java
code/src/main/resources/stoplists/: ebsco.txt  google.txt
homework-2-analysis/: diff.py  generateScores.py
homework-2-analysis/ground_truth/: touche-task1-2022-coherence-dedup.qrels  touche-task1-2022-quality-dedup.qrels  touche-task1-2022-relevance-dedup.qrels
homework-2-analysis/notebooks/: failure_analysis.ipynb  statisticalAnalysys.ipynb
homework-2-analysis/scores_BM25/scores_coherence/: trec_eval_results_runs.csv  trec_res.json
homework-2-analysis/scores_BM25/scores_quality/: trec_eval_results_runs.csv  trec_res.json
homework-2-analysis/scores_BM25/scores_relevance/: trec_res.json
homework-2-analysis/scores_LMDirichlet/scores_coherence/: trec_eval_results_runs.csv  trec_res.json
homework-2-analysis/scores_LMDirichlet/scores_quality/: trec_eval_results_runs.csv  trec_res.json
homework-2-analysis/scores_LMDirichlet/scores_relevance/: trec_res.json
runs/: seupd2122-lgtm_QE_NRR.txt  seupd2122-lgtm_QE_NRR_ONLY_TITLE.txt
